<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CwX-vd-8Ve">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forecast Controller-->
        <scene sceneID="dWN-Qh-8q1">
            <objects>
                <tableViewController id="CwX-vd-8Ve" customClass="ForecastController" customModule="C4QWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ken-rK-jz3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="forecastCell" rowHeight="150" id="xqu-Lb-0HI" customClass="ForecastCell" customModule="C4QWeatherApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xqu-Lb-0HI" id="7jn-AO-bUU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of forecast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQ2-qR-3bE">
                                            <rect key="frame" x="8" y="29" width="123" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HiLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NwG-lI-DT0">
                                            <rect key="frame" x="8" y="58" width="58" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LowLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PL4-1w-3rC">
                                            <rect key="frame" x="8" y="87" width="73" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O5j-1t-wDZ">
                                            <rect key="frame" x="140.5" y="28" width="94" height="94"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="O5j-1t-wDZ" secondAttribute="height" multiplier="1:1" id="evT-8p-A1z"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3r-wl-nGP">
                                            <rect key="frame" x="303" y="60" width="64" height="30"/>
                                            <state key="normal" title="Farenheit"/>
                                            <connections>
                                                <action selector="convertButtonTapped:" destination="xqu-Lb-0HI" eventType="touchUpInside" id="v1f-Tc-tIS"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PL4-1w-3rC" firstAttribute="leading" secondItem="7jn-AO-bUU" secondAttribute="leading" constant="8" id="3C4-9u-nWf"/>
                                        <constraint firstItem="PL4-1w-3rC" firstAttribute="top" secondItem="NwG-lI-DT0" secondAttribute="bottom" constant="8" id="3YU-5a-7Aj"/>
                                        <constraint firstAttribute="trailing" secondItem="h3r-wl-nGP" secondAttribute="trailing" constant="8" id="6fX-x1-Z0r"/>
                                        <constraint firstItem="O5j-1t-wDZ" firstAttribute="top" secondItem="tQ2-qR-3bE" secondAttribute="top" constant="-1" id="DBA-xh-Fik"/>
                                        <constraint firstItem="NwG-lI-DT0" firstAttribute="leading" secondItem="7jn-AO-bUU" secondAttribute="leading" constant="8" id="Krc-VA-aUH"/>
                                        <constraint firstItem="NwG-lI-DT0" firstAttribute="top" secondItem="tQ2-qR-3bE" secondAttribute="bottom" constant="8" id="Qjm-5r-XIy"/>
                                        <constraint firstItem="O5j-1t-wDZ" firstAttribute="centerY" secondItem="7jn-AO-bUU" secondAttribute="centerY" id="UOx-Lj-wmZ"/>
                                        <constraint firstItem="tQ2-qR-3bE" firstAttribute="leading" secondItem="7jn-AO-bUU" secondAttribute="leading" constant="8" id="kV3-li-PyI"/>
                                        <constraint firstItem="h3r-wl-nGP" firstAttribute="centerY" secondItem="7jn-AO-bUU" secondAttribute="centerY" id="mPy-D8-uGJ"/>
                                        <constraint firstItem="O5j-1t-wDZ" firstAttribute="width" secondItem="7jn-AO-bUU" secondAttribute="width" multiplier="0.25" id="wga-OH-Pa3"/>
                                        <constraint firstItem="O5j-1t-wDZ" firstAttribute="centerX" secondItem="7jn-AO-bUU" secondAttribute="centerX" id="zTC-sA-4Ys"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="convertButton" destination="h3r-wl-nGP" id="gDl-sV-elh"/>
                                    <outlet property="dateLabel" destination="tQ2-qR-3bE" id="v8K-ae-jf8"/>
                                    <outlet property="hiLabel" destination="NwG-lI-DT0" id="9SD-C4-30q"/>
                                    <outlet property="iconView" destination="O5j-1t-wDZ" id="3Mz-VK-hFM"/>
                                    <outlet property="loLabel" destination="PL4-1w-3rC" id="hgy-2x-UZf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CwX-vd-8Ve" id="cmU-lS-75z"/>
                            <outlet property="delegate" destination="CwX-vd-8Ve" id="A9P-yX-F3t"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBG-ZS-GAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.79999999999995" y="40.929535232383813"/>
        </scene>
    </scenes>
</document>
