<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CwX-vd-8Ve">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forecast Controller-->
        <scene sceneID="dWN-Qh-8q1">
            <objects>
                <tableViewController id="CwX-vd-8Ve" customClass="ForecastController" customModule="C4QWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ken-rK-jz3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="forecastCell" rowHeight="150" id="xqu-Lb-0HI" customClass="ForecastCell" customModule="C4QWeatherApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xqu-Lb-0HI" id="7jn-AO-bUU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of forecast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQ2-qR-3bE">
                                            <rect key="frame" x="8" y="29" width="123" height="91.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HiLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NwG-lI-DT0">
                                            <rect key="frame" x="151" y="60.5" width="79.5" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O5j-1t-wDZ">
                                            <rect key="frame" x="273" y="28" width="94" height="94"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="O5j-1t-wDZ" secondAttribute="height" multiplier="1:1" id="evT-8p-A1z"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LowLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PL4-1w-3rC">
                                            <rect key="frame" x="237.5" y="60.5" width="100.5" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="O5j-1t-wDZ" firstAttribute="top" secondItem="tQ2-qR-3bE" secondAttribute="top" constant="-1" id="DBA-xh-Fik"/>
                                        <constraint firstItem="PL4-1w-3rC" firstAttribute="centerY" secondItem="7jn-AO-bUU" secondAttribute="centerY" id="SiT-8I-Rv9"/>
                                        <constraint firstAttribute="trailing" secondItem="O5j-1t-wDZ" secondAttribute="trailing" constant="8" id="Twf-4L-OYh"/>
                                        <constraint firstItem="O5j-1t-wDZ" firstAttribute="centerY" secondItem="7jn-AO-bUU" secondAttribute="centerY" id="UOx-Lj-wmZ"/>
                                        <constraint firstItem="NwG-lI-DT0" firstAttribute="leading" secondItem="tQ2-qR-3bE" secondAttribute="trailing" constant="20" id="W1Q-wx-TXL"/>
                                        <constraint firstItem="NwG-lI-DT0" firstAttribute="centerY" secondItem="7jn-AO-bUU" secondAttribute="centerY" id="gVO-R6-6Mf"/>
                                        <constraint firstItem="PL4-1w-3rC" firstAttribute="leading" secondItem="NwG-lI-DT0" secondAttribute="trailing" constant="7" id="hpl-1s-sYm"/>
                                        <constraint firstItem="tQ2-qR-3bE" firstAttribute="leading" secondItem="7jn-AO-bUU" secondAttribute="leading" constant="8" id="kV3-li-PyI"/>
                                        <constraint firstItem="O5j-1t-wDZ" firstAttribute="width" secondItem="7jn-AO-bUU" secondAttribute="width" multiplier="0.25" id="wga-OH-Pa3"/>
                                        <constraint firstItem="tQ2-qR-3bE" firstAttribute="centerY" secondItem="7jn-AO-bUU" secondAttribute="centerY" id="wph-ny-HoA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="tQ2-qR-3bE" id="v8K-ae-jf8"/>
                                    <outlet property="hiLabel" destination="NwG-lI-DT0" id="9SD-C4-30q"/>
                                    <outlet property="iconView" destination="O5j-1t-wDZ" id="3Mz-VK-hFM"/>
                                    <outlet property="loLabel" destination="PL4-1w-3rC" id="hgy-2x-UZf"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuCell" rowHeight="50" id="dda-2P-GwS" customClass="MenuCell" customModule="C4QWeatherApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="178" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dda-2P-GwS" id="NVj-St-xwl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DsI-RQ-91s">
                                            <rect key="frame" x="116" y="8" width="143" height="29"/>
                                            <segments>
                                                <segment title="Farenheit"/>
                                                <segment title="Celcius"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentControl:" destination="dda-2P-GwS" eventType="valueChanged" id="XRM-4J-ejK"/>
                                            </connections>
                                        </segmentedControl>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DsI-RQ-91s" firstAttribute="top" secondItem="NVj-St-xwl" secondAttribute="top" constant="8" id="VSt-Ag-wE2"/>
                                        <constraint firstItem="DsI-RQ-91s" firstAttribute="centerX" secondItem="NVj-St-xwl" secondAttribute="centerX" id="yOh-5G-ns1"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CwX-vd-8Ve" id="cmU-lS-75z"/>
                            <outlet property="delegate" destination="CwX-vd-8Ve" id="A9P-yX-F3t"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBG-ZS-GAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.79999999999995" y="40.929535232383813"/>
        </scene>
    </scenes>
</document>
